<a href="https://colab.research.google.com/github/astrovishalthakur/MachineLearning/blob/main/FeatureEngineering/HandlingDateAndTime/HandlingDateAndTimeData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [3]:
date = pd.read_csv("https://raw.githubusercontent.com/astrovishalthakur/100-days-of-machine-learning/main/day34-handling-date-and-time/orders.csv")

In [4]:
time = pd.read_csv("https://raw.githubusercontent.com/astrovishalthakur/100-days-of-machine-learning/main/day34-handling-date-and-time/messages.csv")

In [5]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [6]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [8]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

### We can see that date and time are string by default, we need to covnvert it to datetime object

In [9]:
date.date = pd.to_datetime(date.date)

In [10]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

# Extract year

In [11]:
date["date_year"] = date.date.dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year
190 2019-07-13         776       13       2       2019
106 2019-01-20        6592       25      11       2019
544 2018-08-01        3222       25       7       2018
235 2018-10-05        1288       20      22       2018
195 2019-05-01        5470       16      23       2019

# Extract month

In [12]:
date["date_month"] = date.date.dt.month
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month
921 2019-01-27        3995       18      31       2019           1
328 2019-11-20        7467       23       2       2019          11
117 2019-05-20        1556       17       2       2019           5
440 2018-10-31        4382       23       5       2018          10
424 2019-10-12         637       26       1       2019          10

In [13]:
date["date_month_name"] = date.date.dt.month_name()
date.sample(5)

          date  product_id  city_id  ...  date_year  date_month  date_month_name
415 2018-09-07        1191       13  ...       2018           9        September
311 2018-10-31        7430        1  ...       2018          10          October
831 2019-06-20         652       25  ...       2019           6             June
668 2019-11-01        6937       13  ...       2019          11         November
690 2018-12-16        3799       20  ...       2018          12         December

[5 rows x 7 columns]

# Extract Days

In [14]:
date["date_day"] = date.date.dt.day

date.sample(5)

          date  product_id  city_id  ...  date_month  date_month_name  date_day
837 2018-12-15        5407       13  ...          12         December        15
138 2019-06-04        4635       22  ...           6             June         4
992 2019-11-01        4146        9  ...          11         November         1
313 2018-12-29        5118       13  ...          12         December        29
260 2019-02-04        4483       25  ...           2         February         4

[5 rows x 8 columns]

In [15]:
# day of week

date["day_of_week"] = date.date.dt.dayofweek

In [16]:
date.sample(5)

          date  product_id  city_id  ...  date_month_name  date_day  day_of_week
443 2018-09-21         873       25  ...        September        21            4
721 2019-06-13        1944       11  ...             June        13            3
42  2018-11-02        1439       25  ...         November         2            4
531 2019-07-31        4639        0  ...             July        31            2
703 2019-08-02        5187       22  ...           August         2            4

[5 rows x 9 columns]

In [17]:
# day name

date["day_of_week_name"] = date.date.dt.day_name()

date.drop(columns=["product_id", "city_id", "orders"]).head()

        date  date_year  date_month  ... date_day  day_of_week  day_of_week_name
0 2019-12-10       2019          12  ...       10            1           Tuesday
1 2018-08-15       2018           8  ...       15            2         Wednesday
2 2018-10-23       2018          10  ...       23            1           Tuesday
3 2019-08-17       2019           8  ...       17            5          Saturday
4 2019-01-06       2019           1  ...        6            6            Sunday

[5 rows x 7 columns]

In [18]:
# is weekend?

date["date_is_weekend"] = np.where(date.day_of_week_name.isin(["Sunday", "Saturday"]), 1, 0)
# np.where(condition, x, y) ---> meaning if condition is true then return x else return y
date.drop(columns=["product_id", "city_id", "orders"]).head()

        date  date_year  ...  day_of_week_name date_is_weekend
0 2019-12-10       2019  ...           Tuesday               0
1 2018-08-15       2018  ...         Wednesday               0
2 2018-10-23       2018  ...           Tuesday               0
3 2019-08-17       2019  ...          Saturday               1
4 2019-01-06       2019  ...            Sunday               1

[5 rows x 8 columns]

# Extract week of year

In [19]:
date["week_of_year"] = date.date.dt.week

date.drop(columns=["product_id", "city_id", "orders"]).head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

        date  date_year  ...  date_is_weekend week_of_year
0 2019-12-10       2019  ...                0           50
1 2018-08-15       2018  ...                0           33
2 2018-10-23       2018  ...                0           43
3 2019-08-17       2019  ...                1           33
4 2019-01-06       2019  ...                1            1

[5 rows x 9 columns]

# Extract Quater

In [20]:
date["quater"] = date.date.dt.quarter

date.drop(columns=["product_id", "city_id", "orders"]).head()

        date  date_year  date_month  ... date_is_weekend  week_of_year  quater
0 2019-12-10       2019          12  ...               0            50       4
1 2018-08-15       2018           8  ...               0            33       3
2 2018-10-23       2018          10  ...               0            43       4
3 2019-08-17       2019           8  ...               1            33       3
4 2019-01-06       2019           1  ...               1             1       1

[5 rows x 10 columns]

# Extract Semester

In [21]:
date["semester"] = np.where(date.quater.isin([1, 2]), 1, 2)
date.drop(columns=["product_id", "city_id", "orders"]).head()

        date  date_year  date_month  ... week_of_year  quater  semester
0 2019-12-10       2019          12  ...           50       4         2
1 2018-08-15       2018           8  ...           33       3         2
2 2018-10-23       2018          10  ...           43       4         2
3 2019-08-17       2019           8  ...           33       3         2
4 2019-01-06       2019           1  ...            1       1         1

[5 rows x 11 columns]

# Extract Time elapsed between two dates

In [41]:
import datetime
today = datetime.datetime.today()
today

datetime.datetime(2022, 1, 20, 8, 15, 42, 79710)

In [32]:
today - date.date

0      772 days 07:51:09.264163
1     1254 days 07:51:09.264163
2     1185 days 07:51:09.264163
3      887 days 07:51:09.264163
4     1110 days 07:51:09.264163
                 ...
995   1200 days 07:51:09.264163
996   1141 days 07:51:09.264163
997    989 days 07:51:09.264163
998   1054 days 07:51:09.264163
999    828 days 07:51:09.264163
Name: date, Length: 1000, dtype: timedelta64[ns]

In [33]:
(today - date.date).dt.days

0       772
1      1254
2      1185
3       887
4      1110
       ...
995    1200
996    1141
997     989
998    1054
999     828
Name: date, Length: 1000, dtype: int64

# Months Passed

In [ ]:
np.round((today - date.date)/np.timedelta64(1, "M"), 0)

In [34]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [35]:
  time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [37]:
time.date = pd.to_datetime(time.date)

In [38]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [39]:
 time["hour"] = time.date.dt.hour
 time["min"] = time.date.dt.minute
 time["sec"] = time.date.dt.second
 time.head()

                 date  ... sec
0 2013-12-15 00:50:00  ...   0
1 2014-04-29 23:40:00  ...   0
2 2012-12-30 00:21:00  ...   0
3 2014-11-28 00:31:00  ...   0
4 2013-10-26 23:11:00  ...   0

[5 rows x 5 columns]

# Time difference

In [42]:
today - time.date

0     2958 days 07:25:42.079710
1     2822 days 08:35:42.079710
2     3308 days 07:54:42.079710
3     2610 days 07:44:42.079710
4     3007 days 09:04:42.079710
                 ...
995   3597 days 07:25:42.079710
996   2918 days 09:01:42.079710
997   3383 days 08:38:42.079710
998   3499 days 08:41:42.079710
999   2771 days 08:50:42.079710
Name: date, Length: 1000, dtype: timedelta64[ns]

In [43]:
# in seconds

(today - time.date)/np.timedelta64(1 ,"s")

0      2.555979e+08
1      2.438517e+08
2      2.858397e+08
3      2.255319e+08
4      2.598375e+08
           ...
995    3.108075e+08
996    2.521477e+08
997    2.923223e+08
998    3.023449e+08
999    2.394462e+08
Name: date, Length: 1000, dtype: float64

In [45]:
# in minutes

(today - time.date)/np.timedelta64(1, "m")

0      4.259966e+06
1      4.064196e+06
2      4.763995e+06
3      3.758865e+06
4      4.330625e+06
           ...
995    5.180126e+06
996    4.202462e+06
997    4.872039e+06
998    5.039082e+06
999    3.990771e+06
Name: date, Length: 1000, dtype: float64