<a href="https://colab.research.google.com/github/astrovishalthakur/MachineLearning/blob/main/EDA/FlightPredictionEDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [142]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [143]:
df_train = pd.read_excel("Data_Train.xlsx")
df_test = pd.read_excel("Test_set.xlsx")

In [144]:
df_train.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [145]:
df_test.head()

             Airline Date_of_Journey  ... Total_Stops              Additional_Info
0        Jet Airways       6/06/2019  ...      1 stop                      No info
1             IndiGo      12/05/2019  ...      1 stop                      No info
2        Jet Airways      21/05/2019  ...      1 stop  In-flight meal not included
3  Multiple carriers      21/05/2019  ...      1 stop                      No info
4           Air Asia      24/06/2019  ...    non-stop                      No info

[5 rows x 10 columns]

In [146]:
df = df_train.append(df_test)

In [147]:
df.tail()

                Airline Date_of_Journey  ... Additional_Info Price
2666          Air India       6/06/2019  ...         No info   NaN
2667             IndiGo      27/03/2019  ...         No info   NaN
2668        Jet Airways       6/03/2019  ...         No info   NaN
2669          Air India       6/03/2019  ...         No info   NaN
2670  Multiple carriers      15/06/2019  ...         No info   NaN

[5 rows x 11 columns]

In [148]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [149]:
## Feature Engineering
def datesplit(data):
  datelis = data["Date_of_Journey"].split("/")
  return datelis
datesplit(df.iloc[1])

['1', '05', '2019']

In [150]:
df["Date"] = df["Date_of_Journey"].str.split("/").str[0]
df["Month"] = df["Date_of_Journey"].str.split("/").str[1]
df["Year"] = df["Date_of_Journey"].str.split("/").str[2]

In [151]:
df.head()

       Airline Date_of_Journey    Source Destination  ...    Price Date Month  Year
0       IndiGo      24/03/2019  Banglore   New Delhi  ...   3897.0   24    03  2019
1    Air India       1/05/2019   Kolkata    Banglore  ...   7662.0    1    05  2019
2  Jet Airways       9/06/2019     Delhi      Cochin  ...  13882.0    9    06  2019
3       IndiGo      12/05/2019   Kolkata    Banglore  ...   6218.0   12    05  2019
4       IndiGo      01/03/2019  Banglore   New Delhi  ...  13302.0   01    03  2019

[5 rows x 14 columns]

In [152]:
# # or 
# df["Date"] = df['Date_of_Journey'].apply(lambda x:x.split("/")[0])
# df["Month"] = df['Date_of_Journey'].apply(lambda x:x.split("/")[1])
# df["Year"] = df['Date_of_Journey'].apply(lambda x:x.split("/")[2])

In [153]:
df.Date = df.Date.astype(int)
df.Month = df.Month.astype(int)
df.Year = df.Year.astype(int)

In [154]:
# # or
# df[['date','month','year']]=df[['date','month','year']].astype(int)

In [155]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 1.5+ MB

In [156]:
df.drop("Date_of_Journey",axis=1, inplace=True)

In [157]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Date', 'Month',
       'Year'],
      dtype='object')

In [158]:
df.head(1)

  Airline    Source Destination      Route  ...   Price Date Month  Year
0  IndiGo  Banglore   New Delhi  BLR → DEL  ...  3897.0   24     3  2019

[1 rows x 13 columns]

In [159]:
df.Arrival_Time = df.Arrival_Time.apply(lambda x: x.split(" ")[0])

In [160]:
df.head()

       Airline    Source Destination  ... Date Month  Year
0       IndiGo  Banglore   New Delhi  ...   24     3  2019
1    Air India   Kolkata    Banglore  ...    1     5  2019
2  Jet Airways     Delhi      Cochin  ...    9     6  2019
3       IndiGo   Kolkata    Banglore  ...   12     5  2019
4       IndiGo  Banglore   New Delhi  ...    1     3  2019

[5 rows x 13 columns]

In [161]:
df.isna().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
dtype: int64

In [162]:
df["Arrival_hour"] = df.Arrival_Time.apply(lambda x: x.split(":")[0])
df["Arrival_min"] = df.Arrival_Time.apply(lambda x: x.split(":")[1])

In [163]:
df.head()

       Airline    Source Destination  ...  Year Arrival_hour Arrival_min
0       IndiGo  Banglore   New Delhi  ...  2019           01          10
1    Air India   Kolkata    Banglore  ...  2019           13          15
2  Jet Airways     Delhi      Cochin  ...  2019           04          25
3       IndiGo   Kolkata    Banglore  ...  2019           23          30
4       IndiGo  Banglore   New Delhi  ...  2019           21          35

[5 rows x 15 columns]

In [164]:
df[["Arrival_hour", "Arrival_min"]] = df[["Arrival_hour", "Arrival_min"]].astype(int)

In [165]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int64
 11  Month            13354 non-null  int64
 12  Year             13354 non-null  int64
 13  Arrival_hour     13354 non-null  int64
 14  Arrival_min      13354 non-null  int64
dtypes: float64(1), int64(5), object(9)
memory usage: 1.6+ MB

In [166]:
df.head()

       Airline    Source Destination  ...  Year Arrival_hour Arrival_min
0       IndiGo  Banglore   New Delhi  ...  2019            1          10
1    Air India   Kolkata    Banglore  ...  2019           13          15
2  Jet Airways     Delhi      Cochin  ...  2019            4          25
3       IndiGo   Kolkata    Banglore  ...  2019           23          30
4       IndiGo  Banglore   New Delhi  ...  2019           21          35

[5 rows x 15 columns]

In [167]:
df.drop("Arrival_Time", axis=1, inplace=True)

In [168]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Duration',
       'Total_Stops', 'Additional_Info', 'Price', 'Date', 'Month', 'Year',
       'Arrival_hour', 'Arrival_min'],
      dtype='object')

In [169]:
df["Dep_hour"] = df.Dep_Time.apply(lambda x: x.split(":")[0])
df["Dep_min"] = df.Dep_Time.apply(lambda x: x.split(":")[1])

In [170]:
df.drop("Dep_Time", axis=1, inplace=True)

In [171]:
df[["Dep_hour", "Dep_min"]] = df[["Dep_hour", "Dep_min"]].astype(int)

In [172]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int64
 9   Month            13354 non-null  int64
 10  Year             13354 non-null  int64
 11  Arrival_hour     13354 non-null  int64
 12  Arrival_min      13354 non-null  int64
 13  Dep_hour         13354 non-null  int64
 14  Dep_min          13354 non-null  int64
dtypes: float64(1), int64(7), object(7)
memory usage: 1.6+ MB

In [173]:
df.head()

       Airline    Source Destination  ... Arrival_min Dep_hour Dep_min
0       IndiGo  Banglore   New Delhi  ...          10       22      20
1    Air India   Kolkata    Banglore  ...          15        5      50
2  Jet Airways     Delhi      Cochin  ...          25        9      25
3       IndiGo   Kolkata    Banglore  ...          30       18       5
4       IndiGo  Banglore   New Delhi  ...          35       16      50

[5 rows x 15 columns]

In [174]:
df.Route.value_counts()

DEL → BOM → COK                3000
BLR → DEL                      1941
CCU → BOM → BLR                1232
CCU → BLR                       896
BOM → HYD                       785
                               ...
BOM → JLR → HYD                   1
BOM → NDC → HYD                   1
BOM → COK → MAA → HYD             1
BOM → JDH → JAI → DEL → HYD       1
BOM → IXC → DEL → HYD             1
Name: Route, Length: 132, dtype: int64

In [175]:
df.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [176]:
df.Total_Stops = df.Total_Stops.map({"non-stop":0, "1 stop":1, "2 stops":2, "3 stops":3, "4 stops":4})

In [177]:
df.Total_Stops.unique()

array([ 0.,  2.,  1.,  3., nan,  4.])

In [178]:
df.Total_Stops.value_counts()

1.0    7056
0.0    4340
2.0    1899
3.0      56
4.0       2
Name: Total_Stops, dtype: int64

In [179]:
df.Total_Stops.mode()

0    1.0
dtype: float64

In [180]:
df.Total_Stops.fillna(df.Total_Stops.mode()[0], inplace=True)

In [181]:
df.Total_Stops.isna().sum()

0

In [182]:
df.drop("Route", axis=1, inplace=True)

In [183]:
df.head()

       Airline    Source Destination  ... Arrival_min  Dep_hour Dep_min
0       IndiGo  Banglore   New Delhi  ...          10        22      20
1    Air India   Kolkata    Banglore  ...          15         5      50
2  Jet Airways     Delhi      Cochin  ...          25         9      25
3       IndiGo   Kolkata    Banglore  ...          30        18       5
4       IndiGo  Banglore   New Delhi  ...          35        16      50

[5 rows x 14 columns]

In [184]:
df.Additional_Info.value_counts()

No info                         10493
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
1 Short layover                     1
Red-eye flight                      1
2 Long layover                      1
Name: Additional_Info, dtype: int64

In [185]:
def durationconvert(data):
  min = 0
  lis = data.split(" ")
  if "h" in lis[0]:
    min = int(lis[0].replace("h", "")) * 60
  if "m" in lis[-1]:
    min += int(lis[-1].replace("m", ""))
  return min

In [186]:
durationconvert("2h 50m")

170

In [187]:
df["Duration"] = df["Duration"].apply(lambda x: durationconvert(x))

In [188]:
df.head()

       Airline    Source Destination  ...  Arrival_min  Dep_hour Dep_min
0       IndiGo  Banglore   New Delhi  ...           10        22      20
1    Air India   Kolkata    Banglore  ...           15         5      50
2  Jet Airways     Delhi      Cochin  ...           25         9      25
3       IndiGo   Kolkata    Banglore  ...           30        18       5
4       IndiGo  Banglore   New Delhi  ...           35        16      50

[5 rows x 14 columns]

In [189]:
df.Duration.isna().sum()

0

In [190]:
df[(df['Source']=="Mumbai") & (df['Destination']=="Hyderabad") & (df.Total_Stops==2)]

           Airline  Source Destination  ...  Arrival_min  Dep_hour Dep_min
597      Air India  Mumbai   Hyderabad  ...           15         9      40
1417     Air India  Mumbai   Hyderabad  ...           50         1      35
1424   Jet Airways  Mumbai   Hyderabad  ...           50        14      20
1784     Air India  Mumbai   Hyderabad  ...           15         6       0
1824     Air India  Mumbai   Hyderabad  ...           45         9      40
2857     Air India  Mumbai   Hyderabad  ...            0         5      30
3294   Jet Airways  Mumbai   Hyderabad  ...           50        13       5
3821     Air India  Mumbai   Hyderabad  ...           55        21      10
4402     Air India  Mumbai   Hyderabad  ...           50         5      30
4659     Air India  Mumbai   Hyderabad  ...           55         6       0
4676   Jet Airways  Mumbai   Hyderabad  ...           50        17      15
5309     Air India  Mumbai   Hyderabad  ...           55        21      10
5640     Air India  Mumbai   Hyderabad  ...           10        10       5
5711     Air India  Mumbai   Hyderabad  ...           25         6       0
5738   Jet Airways  Mumbai   Hyderabad  ...           35         8      15
5942     Air India  Mumbai   Hyderabad  ...           55         5       5
5968     Air India  Mumbai   Hyderabad  ...           25        12      45
6083     Air India  Mumbai   Hyderabad  ...           55         6       0
6474     Air India  Mumbai   Hyderabad  ...           55        16      50
6610     Air India  Mumbai   Hyderabad  ...           10         6       0
6835   Jet Airways  Mumbai   Hyderabad  ...           50        17      50
7189     Air India  Mumbai   Hyderabad  ...           25         6       0
7456     Air India  Mumbai   Hyderabad  ...           55         5       5
8051     Air India  Mumbai   Hyderabad  ...           10        19      40
8232     Air India  Mumbai   Hyderabad  ...           50        17      20
8348     Air India  Mumbai   Hyderabad  ...           25        11      35
8478     Air India  Mumbai   Hyderabad  ...           55        13      30
8990   Jet Airways  Mumbai   Hyderabad  ...           35         6      30
9224     Air India  Mumbai   Hyderabad  ...           50         5      30
10353  Jet Airways  Mumbai   Hyderabad  ...           50        19      50
910      Air India  Mumbai   Hyderabad  ...           10         9      40
966      Air India  Mumbai   Hyderabad  ...           10         8       0
1712     Air India  Mumbai   Hyderabad  ...           15        11      35
1852     Air India  Mumbai   Hyderabad  ...           10         9      40
1980   Jet Airways  Mumbai   Hyderabad  ...           35         7      15
2416     Air India  Mumbai   Hyderabad  ...           50         1      35
2462     Air India  Mumbai   Hyderabad  ...           55        11      35
2660     Air India  Mumbai   Hyderabad  ...           55        16      50

[38 rows x 14 columns]

## Outliers

In [191]:
df[df.Duration < 10]

        Airline  Source Destination  ...  Arrival_min  Dep_hour Dep_min
6474  Air India  Mumbai   Hyderabad  ...           55        16      50
2660  Air India  Mumbai   Hyderabad  ...           55        16      50

[2 rows x 14 columns]

In [192]:
df.drop([6474, 2660], axis=0, inplace=True)

In [193]:
df[df.Duration < 10]

Empty DataFrame
Columns: [Airline, Source, Destination, Duration, Total_Stops, Additional_Info, Price, Date, Month, Year, Arrival_hour, Arrival_min, Dep_hour, Dep_min]
Index: []

In [194]:
df.Airline.unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [195]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(drop="first", dtype=np.int32, sparse=False)

In [196]:
airline_array = ohe.fit_transform(df[["Airline"]])

In [197]:
airline_array.shape

(13351, 11)

In [198]:
cat = ohe.categories_

In [199]:
print(cat)
print(len(cat[0]))

[array(['Air Asia', 'Air India', 'GoAir', 'IndiGo', 'Jet Airways',
       'Jet Airways Business', 'Multiple carriers',
       'Multiple carriers Premium economy', 'SpiceJet', 'Trujet',
       'Vistara', 'Vistara Premium economy'], dtype=object)]
12

In [200]:
np.delete(cat[0], 0)

array(['Air India', 'GoAir', 'IndiGo', 'Jet Airways',
       'Jet Airways Business', 'Multiple carriers',
       'Multiple carriers Premium economy', 'SpiceJet', 'Trujet',
       'Vistara', 'Vistara Premium economy'], dtype=object)

### Since we dropped first in ohe, we will drop air asia here as well.
Meaning, when values of all flights=0, it means it's an air asia flight

In [201]:
airline_array[0]

array([0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int32)

In [202]:
airlinedf = pd.DataFrame(airline_array, columns=np.delete(cat[0], 0))

In [203]:
airlinedf

       Air India  GoAir  IndiGo  ...  Trujet  Vistara  Vistara Premium economy
0              0      0       1  ...       0        0                        0
1              1      0       0  ...       0        0                        0
2              0      0       0  ...       0        0                        0
3              0      0       1  ...       0        0                        0
4              0      0       1  ...       0        0                        0
...          ...    ...     ...  ...     ...      ...                      ...
13346          1      0       0  ...       0        0                        0
13347          0      0       1  ...       0        0                        0
13348          0      0       0  ...       0        0                        0
13349          1      0       0  ...       0        0                        0
13350          0      0       0  ...       0        0                        0

[13351 rows x 11 columns]

In [204]:
df[df.Airline == "Air Asia"].head(2)

     Airline    Source Destination  ...  Arrival_min  Dep_hour Dep_min
43  Air Asia  Banglore       Delhi  ...           55        11      10
54  Air Asia  Banglore       Delhi  ...           45        23      55

[2 rows x 14 columns]

In [205]:
airlinedf.iloc[43]

Air India                            0
GoAir                                0
IndiGo                               0
Jet Airways                          0
Jet Airways Business                 0
Multiple carriers                    0
Multiple carriers Premium economy    0
SpiceJet                             0
Trujet                               0
Vistara                              0
Vistara Premium economy              0
Name: 43, dtype: int32

In [206]:
df.iloc[1]

Airline            Air India
Source               Kolkata
Destination         Banglore
Duration                 445
Total_Stops              2.0
Additional_Info      No info
Price                 7662.0
Date                       1
Month                      5
Year                    2019
Arrival_hour              13
Arrival_min               15
Dep_hour                   5
Dep_min                   50
Name: 1, dtype: object

In [207]:
airlinedf.iloc[1]

Air India                            1
GoAir                                0
IndiGo                               0
Jet Airways                          0
Jet Airways Business                 0
Multiple carriers                    0
Multiple carriers Premium economy    0
SpiceJet                             0
Trujet                               0
Vistara                              0
Vistara Premium economy              0
Name: 1, dtype: int32

In [208]:
# merging both datasets
final_df = pd.concat([df.reset_index(), airlinedf.reset_index()], axis=1)
final_df.drop("Airline", axis=1, inplace=True)

In [209]:
final_df.head()

   index    Source Destination  ...  Trujet  Vistara Vistara Premium economy
0      0  Banglore   New Delhi  ...       0        0                       0
1      1   Kolkata    Banglore  ...       0        0                       0
2      2     Delhi      Cochin  ...       0        0                       0
3      3   Kolkata    Banglore  ...       0        0                       0
4      4  Banglore   New Delhi  ...       0        0                       0

[5 rows x 26 columns]

In [210]:
final_df.iloc[43]

index                                      43
Source                               Banglore
Destination                             Delhi
Duration                                  165
Total_Stops                               0.0
Additional_Info                       No info
Price                                  3383.0
Date                                        6
Month                                       5
Year                                     2019
Arrival_hour                               13
Arrival_min                                55
Dep_hour                                   11
Dep_min                                    10
index                                      43
Air India                                   0
GoAir                                       0
IndiGo                                      0
Jet Airways                                 0
Jet Airways Business                        0
Multiple carriers                           0
Multiple carriers Premium economy           0
SpiceJet                                    0
Trujet                                      0
Vistara                                     0
Vistara Premium economy                     0
Name: 43, dtype: object

In [211]:
final_df.isna().sum()

index                                   0
Source                                  0
Destination                             0
Duration                                0
Total_Stops                             0
Additional_Info                         0
Price                                2670
Date                                    0
Month                                   0
Year                                    0
Arrival_hour                            0
Arrival_min                             0
Dep_hour                                0
Dep_min                                 0
index                                   0
Air India                               0
GoAir                                   0
IndiGo                                  0
Jet Airways                             0
Jet Airways Business                    0
Multiple carriers                       0
Multiple carriers Premium economy       0
SpiceJet                                0
Trujet                                  0
Vistara                                 0
Vistara Premium economy                 0
dtype: int64

In [212]:
df.shape

(13351, 14)

In [213]:
final_df.shape

(13351, 26)

In [214]:
df.isna().sum()

Airline               0
Source                0
Destination           0
Duration              0
Total_Stops           0
Additional_Info       0
Price              2670
Date                  0
Month                 0
Year                  0
Arrival_hour          0
Arrival_min           0
Dep_hour              0
Dep_min               0
dtype: int64

In [215]:
final_df.tail()

       index   Source Destination  ...  Trujet  Vistara Vistara Premium economy
13346   2666  Kolkata    Banglore  ...       0        0                       0
13347   2667  Kolkata    Banglore  ...       0        0                       0
13348   2668    Delhi      Cochin  ...       0        0                       0
13349   2669    Delhi      Cochin  ...       0        0                       0
13350   2670    Delhi      Cochin  ...       0        0                       0

[5 rows x 26 columns]

In [216]:
final_df.head()

   index    Source Destination  ...  Trujet  Vistara Vistara Premium economy
0      0  Banglore   New Delhi  ...       0        0                       0
1      1   Kolkata    Banglore  ...       0        0                       0
2      2     Delhi      Cochin  ...       0        0                       0
3      3   Kolkata    Banglore  ...       0        0                       0
4      4  Banglore   New Delhi  ...       0        0                       0

[5 rows x 26 columns]

In [217]:
final_df[final_df.Price == 1].shape

(0, 26)